commit c88d03ba018ae7e6da22db7ac270136129e4357e
Author: TheABrad <alex.guerrilla@gmail.com>
Date:   Fri Feb 28 23:55:21 2014 +0000

    configured devise and user model

commit 01097e619ace0d729c9b2be342ad3bcea53bf993
Author: TheABrad <alex.guerrilla@gmail.com>
Date:   Fri Feb 28 06:56:18 2014 +0000

    application.html.haml

commit 0dcfb76e3afce64a5c6ac05859f0fe83035251e7
Author: TheABrad <alex.guerrilla@gmail.com>
Date:   Thu Feb 27 22:40:09 2014 +0000

    added bootstrap

commit 53818d4153b1cd2e2b404ee34f40d21168bb91d1
Author: TheABrad <alex.guerrilla@gmail.com>
Date:   Thu Feb 27 22:22:37 2014 +0000

    added formtastic bootstrap

commit 31eb58c62d96a5cc9011216790bc9c589c4a8e82
Author: TheABrad <alex.guerrilla@gmail.com>
Date:   Thu Feb 27 22:14:40 2014 +0000

    formtastic

commit a9e77c9f094c816b53bd7a8307d7bee5b9a21b67
Author: TheABrad <alex.guerrilla@gmail.com>
Date:   Thu Feb 27 21:56:00 2014 +0000

    added formtastic

commit b582b920eaf6f85263ce312257c687490852024f
Author: TheABrad <alex.guerrilla@gmail.com>
Date:   Thu Feb 27 21:14:02 2014 +0000

    added account creation spec

commit fe891d97e40baa3d97b3cf310d787d3cf8e1c6fb
Author: TheABrad <alex.guerrilla@gmail.com>
Date:   Thu Feb 27 19:02:34 2014 +0000

    changed to rspec generators

commit b19ac3ee4348aa48e760297f48464c9fb4a28c98
Author: TheABrad <alex.guerrilla@gmail.com>
Date:   Thu Feb 27 18:41:38 2014 +0000

    added rspec

commit 2c6b444d1cf41a3087ab419ae9399dd0c8f0ac73
Author: TheABrad <alex.guerrilla@gmail.com>
Date:   Wed Feb 26 19:39:59 2014 +0000

    initial commit
